AINA;030525111340;SELANGOR;19;HIGH RISK;NULL;NULL;NULL
AINI;031120101320;SELANGOR;19;LOW RISK;NULL;NULL;NULL
SUA;030819011240;PAHANG;19;HIGH RISK;NULL;NULL;NULL
ROSE;680325081240;PERAK;54;LOW RISK;NULL;NULL;NULL
AMIRAH;640722081953;PERAK;58;HIGH RISK;NULL;NULL;NULL
NURUL;001130101320;SELANGOR;22;HIGH RISK;NULL;NULL;NULL
SOOJIN;980614081320;PERAK;24;HIGH RISK;NULL;NULL;NULL
MARCELINE;891122021320;KEDAH;33;LOW RISK;NULL;NULL;NULL
BUMBLEGUM;870319041320;MELAKA;35;LOW RISK;NULL;NULL;NULL
QUANXI;790525071340;PULAU PINANG;44;HIGH RISK;NULL;NULL;NULL
CHUU;600829091520;PERLIS;62;LOW RISK;NULL;NULL;NULL
YASMINE;950328101320;KUALA LUMPUR;27;LOW RISK;NULL;NULL;NULL
KANEKI;030617011031;SELANGOR;18;LOW RISK;NULL;NULL;NULL
HIDE;850626019075;KELANTAN;37;LOW RISK;NULL;NULL;NULL
POWER;851120091354;KUANTAN;37;HIGH RISK;NULL;NULL;NULL
NAYEON;952209010542;JOHOR;27;HIGH RISK;NULL;NULL;NULL
JEONGYEON;960111030246;PERAK;26;LOW RISK;NULL;NULL;NULL
MOMO;960911040344;MELAKA;25;HIGH RISK;NULL;NULL;NULL
SANA;961229010848;JOHOR;25;LOW RISK;NULL;NULL;NULL
JIHYO;970201060234;PAHANG;25;HIGH RISK;NULL;NULL;NULL
MINA;970324100664;SELANGOR;25;LOW RISK;NULL;NULL;NULL
DAHYUN;980328120812;SABAH;24;HIGH RISK;NULL;NULL;NULL
CHAEYOUNG;990323130884;SARAWAK;23;HIGH RISK;NULL;NULL;NULL
TZUYU;990614010828;JOHOR;23;LOW RISK;NULL;NULL;NULL
HAECHAN;000606110353;TERENGGANU;22;LOW RISK;NULL;NULL;NULL
SAKURA;980519090846;PERLIS;24;LOW RISK;NULL;NULL;NULL
YUNJIN;011008020777;KEDAH;21;HIGH RISK;NULL;NULL;NULL
CHAEWON;000801040979;MELAKA;22;LOW RISK;NULL;NULL;NULL
KAZUHA;030809120175;SABAH;19;LOW RISK;NULL;NULL;NULL
EUNCHAE;981110130775;SARAWAK;24;LOW RISK;NULL;NULL;NULL
AMIN;890130414553;SELANGOR;33;LOW RISK;NULL;NULL;NULL
ABU;870231031535;KELANTAN;35;HIGH RISK;NULL;NULL;NULL
CINDY;860301051352;NEGERI SEMBILAN;36;LOW RISK;NULL;NULL;NULL
DIANA;850505067816;PAHANG;37;HIGH RISK;NULL;NULL;NULL
EMILY;870511084538;PERAK;35;HIGH RISK;NULL;NULL;NULL
FIONA;890616094512;PERLIS;33;HIGH RISK;NULL;NULL;NULL
GION;980631102355;SELANGOR;24;LOW RISK;NULL;NULL;NULL
HANS;990831023151;JOHOR;23;LOW RISK;NULL;NULL;NULL
IAN;950725033897;MELAKA;27;LOW RISK;NULL;NULL;NULL
JIMMY;910929095643;PERAK;31;LOW RISK;NULL;NULL;NULL
KIM;931124101561;SELANGOR;29;LOW RISK;NULL;NULL;NULL
LEON;951219133653;SARAWAK;37;HIGH RISK;NULL;NULL;NULL
MANDY;800313109578;SELANGOR;42;LOW RISK;NULL;NULL;NULL
NOAH;800218144613;WILAYAH PERSEKUTUAN;42;LOW RISK;NULL;NULL;NULL
OCTA;800117091359;PERAK;42;HIGH RISK;NULL;NULL;NULL
LOTA;811114057834;NEGERI SEMBILAN;41;LOW RISK;NULL;NULL;NULL
RAVI;951018093511;PERAK;27;LOW RISK;NULL;NULL;NULL
NAVI;951225103166;SELANGOR;27;HIGH RISK;NULL;NULL;NULL
STEPH;951228054898;NEGERI SEMBILAN;27;LOW RISK;NULL;NULL;NULL
TOM;911127033517;MELAKA;31;LOW RISK;NULL;NULL;NULL
RAVUS;820826131355;SARAWAK;40;LOW RISK;NULL;NULL;NULL
MIKEY;830924142469;WILAYAH PERSEKUTUAN;39;LOW RISK;NULL;NULL;NULL
JAKE;750931118535;TERENGGANU;47;LOW RISK;NULL;NULL;NULL
RAZAK;990731144217;WILAYAH PERSEKUTUAN;23;LOW RISK;NULL;NULL;NULL
AHMAD;990616057855;NEGERI SEMBILAN;23;LOW RISK;NULL;NULL;NULL
DIO;990414105621;SELANGOR;23;LOW RISK;NULL;NULL;NULL
HARRY;950411032133;MELAKA;27;LOW RISK;NULL;NULL;NULL
VIVIAN;930608141326;WILAYAH PERSEKUTUAN;29;LOW RISK;NULL;NULL;NULL
LUNA;990804135128;SARAWAK;23;HIGH RISK;NULL;NULL;NULL
FULGUR;990407057831;NEGERI SEMBILAN;23;LOW RISK;NULL;NULL;NULL
AIN IZZATY;030525111340;SELANGOR;19;LOW RISK;NULL;NULL;NULL
AINA YASMIN;031120101320;SELANGOR;19;LOW RISK;NULL;NULL;NULL
SUHAILA;030819011240;PAHANG;19;HIGH RISK;NULL;NULL;NULL
ROHANA;680325081240;PERAK;54;HIGH RISK;NULL;NULL;NULL
AMIR HAMDAN;640722081953;PERAK;58;HIGH RISK;NULL;NULL;NULL
NURUL SYAZANA;001130101320;SELANGOR;22;LOW RISK;NULL;NULL;NULL
AMIRA;980614081320;PERAK;24;LOW RISK;NULL;NULL;NULL
LIYANA;891122021320;KEDAH;33;LOW RISK;NULL;NULL;NULL
FATIHAH;870319041320;MELAKA;35;HIGH RISK;NULL;NULL;NULL
MAKIMA;790525071340;PULAU PINANG;44;LOW RISK;NULL;NULL;NULL
FATIMAH;600829091520;PERLIS;62;HIGH RISK;NULL;NULL;NULL
JASMINE;950328101320;KUALA LUMPUR;27;LOW RISK;NULL;NULL;NULL
LUQMAN;040822102379;SELANGOR;18;LOW RISK;NULL;NULL;NULL
FADHIL;850626019075;KELANTAN;37;HIGH RISK;NULL;NULL;NULL
DENJI;851120091357;KUANTAN;37;LOW RISK;NULL;NULL;NULL
AKI HAYAKAWA;861025111393;TERENGGANU;36;LOW RISK;NULL;NULL;NULL
LEE CHONG WEI;790102101358;SELANGOR;43;LOW RISK;NULL;NULL;NULL
RAJU;620102133679;SARAWAK;60;HIGH RISK;NULL;NULL;NULL
MUHAMMAD ALI;030529101320;SABAH;19;HIGH RISK;NULL;NULL;NULL
JUHARI;450305251009;NEGERI SEMBILAN;77;HIGH RISK;NULL;NULL;NULL
OTHMAN;400503150913;SARAWAK;82;HIGH RISK;NULL;NULL;NULL
MAHERAN;440931080324;SABAH;78;HIGH RISK;NULL;NULL;NULL
ANUAR ZAIN;600731081357;PERAK;62;LOW RISK;NULL;NULL;NULL
ROBITA;710525101320;SABAH;51;LOW RISK;NULL;NULL;NULL
NOBITA;310615120867;KELANTAN;91;HIGH RISK;NULL;NULL;NULL
KIKI;890909011320;TERENGGANU;33;LOW RISK;NULL;NULL;NULL
KAKA;900909091320;PAHANG;32;LOW RISK;NULL;NULL;NULL
SUDIN;490828052097;MELAKA;73;HIGH RISK;NULL;NULL;NULL
TERRI;890325101328;SELANGOR;33;LOW RISK;NULL;NULL;NULL
CHU WANNING;890809011325;JOHOR;33;LOW RISK;NULL;NULL;NULL
ANDIKA SYAH;030922512526;PAHANG;19;LOW RISK;NULL;NULL;NULL
AMIRUL HAKIM;020273534262;SELANGOR;22;LOW RISK;NULL;NULL;NULL
SYUHAILA DAUD;630703736353;SELANGOR;13;LOW RISK;NULL;NULL;NULL
AHMAD MAZLAN;620807736384;PERAK;47;LOW RISK;NULL;NULL;NULL
KASSIM SELAMAT;740102836534;PULAU PINANG;65;HIGH RISK;NULL;NULL;NULL
ADRIANA YUSRA;030377463363;PERAK;26;LOW RISK;NULL;NULL;NULL
NADIA SENROSE;870494635826;PERAK;39;LOW RISK;NULL;NULL;NULL
ALIA FAHIZA;770904535235;MELAKA;68;HIGH RISK;NULL;NULL;NULL
SITI AMINAH;980907635468;JOHOR;24;LOW RISK;NULL;NULL;NULL
AIZAT AMIN;740602732198;SELANGOR;53;HIGH RISK;NULL;NULL;NULL
CHIN MIN HONG;830501747275;PULAU PINANG;43;LOW RISK;NULL;NULL;NULL
AZRUL MAIZAL;080902826526;KELANTAN;05;HIGH RISK;NULL;NULL;NULL
SIZARA ZUBIR;020304645271;SABAH;07;HIGH RISK;NULL;NULL;NULL
JIZAN WAIDUN;450703272537;SARAWAK;76;HIGH RISK;NULL;NULL;NULL
LAILA SYAHIDA;030302773783;SARAWAK;19;LOW RISK;NULL;NULL;NULL
WAN ZAMANI;680302726241;SELANGOR;54;HIGH RISK;NULL;NULL;NULL
ZAKARIA FAIZ;930906634273;SELANGOR;29;LOW RISK;NULL;NULL;NULL
BADRUL KAHAR;970309266342;PAHANG;24;LOW RISK;NULL;NULL;NULL
SYUKRI AMIN;550303736261;TERENGGANU;84;HIGH RISK;NULL;NULL;NULL
PUTERI ELISA;030204647325;TERENGGANU;19;LOW RISK;NULL;NULL;NULL
AIMAN SALIM;980203536253;KELANTAN;22;LOW RISK;NULL;NULL;NULL
SYED NABIL;030803352734;PERLIS;19;LOW RISK;NULL;NULL;NULL
AIN ZARINA;960203829193;PERLIS;23;LOW RISK;NULL;NULL;NULL
MIZATUL NADIA;990201826747;MELAKA;20;LOW RISK;NULL;NULL;NULL
ZAID AZRAI;030503678945;NEGERI SEMBILAN;19;LOW RISK;NULL;NULL;NULL
SUFI AHMAD;870909273535;PERAK;37;LOW RISK;NULL;NULL;NULL
UMAR DANIEL;680302938363;SABAH;56;HIGH RISK;NULL;NULL;NULL
MALIK MADUN;790207892012;MELAKA;44;HIGH RISK;NULL;NULL;NULL
ZAMANI AHMAD;650303939294;JOHOR;60;HIGH RISK;NULL;NULL;NULL
AIZAT BAHADI;020102738293;JOHOR;18;LOW RISK;NULL;NULL;NULL
